<html>
    <head>
        <title>chatstrmr</title>
        <style>
            .wrapper {
                display: flex;
                flex-direction: column-reverse;
                max-height: 98vh;
                overflow: auto;
            }
            tr {
                vertical-align: text-top;
            }
            td {
                padding-top: 0.3em;
                font-size: 18pt;
                overflow-wrap: break-word;
                word-wrap: break-word;
            }
            td:first-child {
                padding-right: 0.7em;
                width: 4em;
            }
            table {
                table-layout: fixed;
                width: 100vw;
            }
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18pt;
            }
            body::-webkit-scrollbar, .wrapper::-webkit-scrollbar {
                display: none;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <table>
                <tbody id="chattrbox">
                </tbody>
            </table>
        </div>
        <script>
            function pushmsg(msg) {
                $("#chattrbox").append(
                    $('<tr>').append(
                        $('<td>').text(msg.time)
                    ).append($('<td>').text(msg.msg))
                )
            }

            var evtSource = new EventSource('/listenmore');
            console.log(evtSource.readyState);
            evtSource.onopen = () => console.log("connection opened");
            evtSource.onmessage = function(e) {
                console.log(e);
                parsed = JSON.parse(e.data);
                console.log(parsed);
                pushmsg(parsed);
            };
        </script>
    </body>
</html>
